  <form action="/tasks/deleteAll" method="post" style="display: inline;"
        hx-delete="/tasks/DelAll"
        hx-swap="outerHTML"
        hx-confirm="Delete all tasks?">
    <button type="submit" aria-label="Deleted all tasks">!! Delete All Tasks !!</button>
  </form>

<ul id="task-list" aria-describedby="result-count">
  {% for task in page.items %}
    {% include "tasks/_item.peb" with {"task": task} %}
  {% endfor %}
</ul>
<p id="result-count" class="visually-hidden">Showing {{ page.items|length }} of {{ page.totalItems }}{% if query %} matching "{{ query }}"{% endif %}</p>

